.wrapper {
  width: 100%;
  height: 100%;
    & ::-webkit-scrollbar {
    width: 5px;
    height: 12px;
    -webkit-border-radius: 40%;
  }
  & ::-webkit-scrollbar-thumb {
    background: #c3c3c3;
    -webkit-border-radius: 12px;
  }
  & .container {
    width: 100%;
    height: 100%;
  }
  & .vue-im {
    display: flex;
    justify-content: space-between;
    width: 100%;
    min-width: 800px;
    height: calc(100% - 61px);
    min-height: 540px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
  }
  & .im-chat-wrapper {
    display: flex;
    text-justify: space-between;
    width: 100%;
  }
  & .brief {
    width: 60%;
  }
}
@keyframes twinkle {
  0% {opacity: 1}
  25% {opacity: 0}
  50% {opacity: 1}
  75% {opacity: 0}
  100% {opacity: 1}
}
