:root{
  --mainBgColor: #e45050;
  --searchInputBgColor: #fff;
  --searchInputTextColor: #a6b5d7;
  --topToolItemColor: #d1dce4;
  --topToolItemActiveColor: #fff;
  --middleBgColor: #363e47;
  --middleBdColor: #ccc;
  --middleItemActiveBgColor: #2f363e;
  --middleItemTextColor: #fff;
  --middleItemOtherTextColor: #afa0a8;
  --contactLeftBgColor: #363e47;
  --contactTabBdColor: #2f363e;
  --contactFGActiveBgColor: #2f363e;
  --contactFIActiveBgColor: #363e47;
}
.red {
  & .im-header {
    background: var(--mainBgColor);
    border: 1px solid transparent;
    & .top-search {
     & .search-box {
       background: var(--searchInputBgColor);
       color: var(--searchInputTextColor);
       border: 1px solid transparent;
     }
    & button{
        background: var(--searchInputBgColor);
        color: var(--searchInputTextColor);
      }
    }
    & .im-tools-item:hover .btn {
       color: var(--topToolItemActiveColor);
    }
    & .im-tab-item {
      &:hover .btn {
        color: var(--topToolItemActiveColor);
      }
      & .ti-arrow {
        color: var(--topToolItemActiveColor);
      }
    }
    & .btn {
      background: transparent;
      color: var(--topToolItemColor);
    }
    & .active .btn{
      color: var(--topToolItemActiveColor);
    }
  }
  & .middle{
    background: var(--middleBgColor);
    border-right: 1px solid var(--middleBdColor);
    & .list{
      & .list-item{
        &:hover, &.current{
          background: var(--middleItemActiveBgColor);
        }
      }
      & .user{
        & .username {
          color: var(--middleItemTextColor);
        }
        & .message{
          color: var(--middleItemOtherTextColor);
        }
      }
      & .time{
        color: var(--middleItemOtherTextColor);
      }
    }
    & .chat-close:hover {
      background: var(--mainBgColor);
    }
  }
  & .im-contacts {
    & .contact-left {
      background: var(--contactLeftBgColor);
      color: #fff;
    }
    & .contact-tab {
      border-bottom: 1px solid var(--contactTabBdColor);
    }
    & .concat-item {
      .line {
        border-bottom: 2px solid transparent;
      }
      &:hover>.line, &.active>.line {
        border-bottom: 2px solid var(--mainBgColor);
      }
    }
  }
  & .contact-card .cc-send {
    background: var(--mainBgColor);
  }
  & .friends {
    &.friends-group:hover{
      background: var(--contactFGActiveBgColor);
    }
    & .fg-item:hover {
      background: var(--contactFIActiveBgColor);
    }
  }
  & .gg-list-container {
    & .gg-item:hover {
      background: var(--contactFGActiveBgColor);
    }
    & .gg-add-new {
      background: var(--mainBgColor);
    }
    & .el-button--default:hover{
      background: var(--mainBgColor);
      color: #fff;
    }
  }
  & .chat-box{
    .tool-bar-item:hover{
      color: var(--mainBgColor)!important;
    }
    & .send-btn {
      background: var(--mainBgColor);
      color: #fff;
      &:hover {
        background: #f95656;
      }
    }
  }
}