.gg-list-container {
  position: relative;
  width: 100%;
  height: 100%;
   & .gg-avatar {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    border-radius: 50%;
    vertical-align: middle;
  }
   & .label {
    display: inline-block;
    height: 40px;
  }
   & .el-input {
    width: 460px;
    margin: 0 0 20px 20px;
  }
   & .el-dialog__body {
    padding-top: 10px;
  }
}
.gg-add-new {
  position: absolute;
  bottom: 60px;
  right: 20px;
  width: 40px;
  height: 40px;
  line-height: 36px;
  font-size: 32px;
  font-weight: 600;
  border-radius: 50%;
  color: #fff;
  text-align: center;
  cursor: pointer;
}
.gg-list {
  width: 100%;
  margin-top: 10px;
  height: 98%;
  overflow: auto;
  font-size: 14px;
   & .gg-item {
    height: 50px;
    line-height: 50px;
    padding-left: 20px;
    cursor: pointer;
  }
   & .gg-empty{
    text-align: center;
    color: #ccc;
    padding-top: 30px;
  }
}
.gg-user-list {
  display: flex;
  flex-wrap: wrap;
}
.gg-user-item {
  width: 25%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 10px;
}