.middle{
  height: 100%;
  overflow: hidden;
  width: 230px;
  & .list{
    overflow-y: auto;
    padding: 0;
    margin: 0;
    height: 100%;
    & .list-item{
      display: flex;
      padding: 10px;
      position: relative;
      cursor: pointer;
      &:hover .chat-close {
        display: block;
      }
    }
    & .empty {
      font-size: 14px;
      color: #ccc;
      margin-top: 30px;
      text-align: center;
    }
    & .avatar {
      width: 40px;
      height: 40px;
      & img{
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }
    & .user{
      position: relative;
      margin-left: 15px;
      font-size: 14px;
      & .username {
        width: 100px;
        height: 14px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      & .message{
        width: 155px;
        margin-top: 5px;
        height: 18px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-size: 12px;
      }
    }
    & .newmsg-bubble {
      position: absolute;
      right: 20px;
      bottom: 7px;
      width: 30px;
      height: 20px;
      line-height: 20px;
      border-radius: 20px;
      color: #fff;
      background: #ff3b30;
      font-size: 12px;
      text-align: center;
    }
    & .time{
      position: absolute;
      right: 10px;;
      font-size: 12px;
    }
  }
  & .chat-close {
    display: none;
    position: absolute;
    top: 30px;
    right: 10px;
    width: 20px;
    height: 20px;
    line-height: 18px;
    font-size: 20px;
    text-align: center;
    background: #6a6a6a;
    border-radius: 50%;
    color: #fff;
  }
}
