.friends {
  width: 100%;
  margin-top: 10px;
  height: 98%;
  overflow: auto;
  font-size: 14px;
  &-group {
    cursor: pointer;
    .fg-title {
      margin-left: 10px;
      height: 26px;
      line-height: 26px;
    }
  }
  & .fg-caret {
    transition: all 0.35s;
    transform: rotate(0);
    margin-right: 5px;
    &.open {
      transform: rotate(90deg)
    }
  }
   & .fg-item {
    height: 50px;
    line-height: 50px;
    padding-left: 20px;
  }
   & .fg-avatar {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    border-radius: 50%;
    vertical-align: middle;
  }
   & .fg-empty {
    text-align: center;
    color: #ccc;
    padding-top: 30px;
  }
}