.contact-card {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  & .cc-container {
    position: relative;
    width: 260px;
    border-radius: 10px;
    background-image: url(../../assets/2.jpg);
    background-size: cover;
    box-shadow: 0 0 20px rgba(0,0,0,.15);
    overflow: auto;
  }
  .cc-send {
    position: absolute;
    top: 80px;
    right: 20px;
    outline: none;
    border: none;
    color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
  }
  .cc-header {
    border-bottom: 1px solid #ccc;
  }
  .cc-friend {
    height: 400px;
    .cc-header {
      height: 100px;
      text-align: center;
      padding: 20px;
    }
    .cc-content {
      text-align: center;
      margin-top: 30px;
      font-size: 14px;
      dt,dd {
        display: inline-block;
      }
      dt {
        color: #666;
      }
    }
    .cc-username {
      margin-top: 20px;
      font-size: 18px;
      font-weight: bold;
    }
    .cc-avatar {
      width: 60px;
      height: 60px;
      border-radius: 50%;
    }
  }
  .cc-group {
    width: 300px;
    height: 500px;
    font-size: 14px;
    .cc-header {
      height: 100px;
      line-height: 100px;
      text-align: center;
      font-size: 18px;
      font-weight: 700;
    }
    .cc-content {
      padding: 0 20px;
    }
    .cc-info-title {
      font-weight: 400px;
      padding: 20px 0;
    }
    .cc-info-item {
      display: inline-block;
      text-align: center;
      width: 21%;
      margin: 10px 10px 10px 0;
      cursor: pointer;
    }
    .cc-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }
    .cc-username {
      font-size: 12px;
      height: 16px;
      line-height: 16px;
      margin-top: 3px;
      color: #666;
      width: 100%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}
.im-contacts {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  .contact-left {
    width: 230px;
    height: 100%;
  }
  .contact-tab {
    height: 40px;
    line-height: 40px;
    box-sizing: border-box;
  }
  .contact-content {
    height: calc(100% - 40px);
    overflow: hidden;
  }
  .concat-item {
    position: relative;
    display: inline-block;
    width: 48%;
    text-align: center;
    font-size: 14px;
    cursor: pointer;
    .line {
      position: absolute;
      display: block;
      bottom: 1px;
      left: 25px;
      width: 60px;
      text-align: center;
    }
  }
}