.im-contacts {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  & .contact-left {
    width: 230px;
    height: 100%;
  }
  & .contact-tab {
    height: 40px;
    line-height: 40px;
    box-sizing: border-box;
  }
  & .contact-content {
    height: calc(100% - 40px);
    overflow: hidden;
  }
  & .concat-item {
    position: relative;
    display: inline-block;
    width: 48%;
    text-align: center;
    font-size: 14px;
    cursor: pointer;
    & .line {
      position: absolute;
      display: block;
      bottom: 1px;
      left: 25px;
      width: 60px;
      text-align: center;
    }
  }
}