.clearfix::after{
  content: " ";
  display:block;
  height: 0;
  overflow: hidden;
  clear: both;
}
.chat-box{
  flex: 1;
  background: #fff;
  min-width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-right: 1px solid #e7e7e7;
  & .chat-box-head{
    height: 40px;
    line-height: 40px;
    padding:0 20px;
    font-size: 20px;
    border-bottom: 1px solid #e7e7e7;
  }
  & .brief-avater {
    display: inline-block;
    width: 45px;
    height: 45px;
    border-radius: 5px;
    vertical-align: middle;
  }
  & .username {
    display: inline-block;
    vertical-align: middle;
  }
  & .mini-mark {
    float: right;
    font-size: 30px;
    display: inline-block;
    padding:13px 10px 17px;
    margin-top: 15px;
    line-height: 0;
    cursor: pointer;
    &:hover {
      background: #e7e7e7;
    }
  }
  & .main-chat{
    margin: 0;
    padding: 0;
    height: 65%;
    overflow: auto;
    border-bottom: 1px solid #e7e7e7;
    box-sizing: border-box;
    & .chat-list{
      margin: 0;
      padding: 0 10px;
    }
    .chat-item{
      box-sizing: border-box;
      width: 100%;
      padding: 10px;
    }
    & .avatar{
      float: left;
      width: 40px;
      height: 40px;
      img{
        width: 100%;
        height: 100%;
        border-radius: 5px;
      }
    }
    & .chats{
      display: inline-block;
      margin: 4px 15px;
      padding: 5px 10px;
      line-height: 1.5;
      font-size: 14px;
      background: #e8e8e8;
      min-width: 30px;
      text-align: center;
      border-radius: 15px;
    }
    & .chats-image {
      height: auto;
      padding: 10px;
      width: 79%;
      cursor: pointer;
    }
    & .mine {
      overflow: hidden;
      padding-right: 10px;
      text-align: right;
      & .chats {
        background: #d8e8f9;
      }
      & .avatar{
        float: right;
      }
    }
  }
  & .chat-input {
    position: relative;
    height: 35%;
    box-sizing: border-box;
    padding: 0 10px;
    & .tool-bar {
      height: 20%;
      line-height: 40px;
      & .tool-bar-item {
        margin-right: 8px;
        cursor: pointer;
        color: #777;
        vertical-align: middle;
      }
    }
    & .emjoi{
      font-size: 20px;
    }
    & .history {
      display: inline-block;
      float: right;
      font-size: 14px;
    }
    & .input-box {
      height: 60%;
      & textarea {
        width: 100%;
        height: 100%;
        line-height: 1.4;
        resize: none;
        border: none;
        outline: none;
        background: #fff;
        overflow: auto;
        &:focus {
          background: #fff;
        }
      }
    }
    & .send {
      text-align: right;
      height: 20%;
    }
    & .send-btn {
      line-height: 26px;
      width: 60px;
      color: #fff;
      border: 1px solid #e7e7e7;
      font-size: 14px;
      border-radius: 3px;
      margin-right: 10px;
      cursor: pointer;
    }
  }
  & .time {
    text-align: center;
    & span {
      display: inline-block;
      padding: 3px 8px;
      color: #999;
      border-radius: 3px;
      font-size: 14px;
    }
  }
  & .emoji-item {
    margin: 2px 5px 0 5px;
  }
  & .image-file {
    position: absolute;
    top: 0;
    opacity: 0;
    z-index: -1;
  }
  & .image-prev {
    cursor: pointer;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    z-index: 1000;
    background: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
    img {
      max-width: 80%;
    }
  }
  & .file-upload {
    display: inline-block;
  }
  & .down-link {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    &:hover .down-link-file {
      text-decoration: underline;
    }
  }
  & .down-link-icon {
    font-size: 30px;
  }
  & .down-link-file {
    display: inline-block;
    margin-left: 10px;
  }
}
.focus {
  background: #fff;
}
.main-chat-wrap {
  display: flex;
  justify-content: space-between;
  height: calc(100% - 40px);
}
.main-chat-container {
  flex: 1;
}